#!/bin/bash

---
- name: Remove Current Organizr container
  docker_container:
    name: organizr
    state: absent

- name: Initialize Folders organizr
  file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
  with_items:
    - /opt/organizr

- name: Pull container and Initialize
  docker_container:
    name: organizr
    image: "lsioarmhf/organizr"
    pull: yes
    published_ports:
      - "0.0.0.0:8080:8080"
    env:
      APP: "organizr"
      VERSION: "unstable"
      BACKUP: "no"
      PUID: "1000"
      PGID: "1000"
      MONO_TLS_PROVIDER: legacy
    networks:
      - name: armada
        aliases:
          - "organizr"
    volumes:
      - "/mnt:/mnt"
      - /etc/localtime:/etc/localtime:ro
    restart_policy: always
    state: started

