---
- name: Dependencies
  apt: "name={{item}} state=present"
  with_items:
    - apt-transport-https
    - ca-certificates
    - software-properties-common

- name: Add gpg key
  apt_key:
    id: 0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg

- name: Docker Repo for Armhfs
  apt_repository:
    repo: "deb [arch=armhf] https://download.docker.com/linux/ubuntu {{ansible_distribution_release }} edge"

- name: remove hold
  dpkg_selections:
    name: docker-ce
    selection: install

- name: install docker-ce
  apt:
    name: docker-ce=18.05.0~ce~3-0~ubuntu
    state: present
    update_cache: yes
    force: yes

- name: hold docker overlay2 
  dpkg_selections:
    name: docker-ce
    selection: hold

- name: docker daemon.json import
  copy: "src=daemon.json dest=/etc/docker/daemon.json force=yes mode=0775"

- name: Docker initialize
  systemd: state=started name=docker enabled=yes

- name: "Wait 15 seconds before start"
  wait_for:
    timeout: 15

- name: check override folder
  stat:
    path: /etc/systemd/system/docker.service.d
  register: docker_override

- name: create override folder
  file: "path=/etc/systemd/system/docker.service.d state=directory mode=0775"
  when: docker_override.stat.exists == False

- name: import override file
  copy: "src=override.conf dest/etc/systemd/system/docker.service.d/override.conf force=yes mode=0775"

- name: create armada network
  docker_network:
    name: "armada"
    state: present
